#===========================================================================
#
# This file is a part of the Rebuild Armbian
# https://github.com/ophub/amlogic-s9xxx-armbian
#
# WXY-OES-Plus, 4GB-Mem,8GB-eMMC,3xSATA,1Gb-Nic,300MB-Nic
#
# Configuration: /etc/model_database.conf
# MODEL_ID="410"
# MODEL_BOARD="WXY-OES-Plus"
# SOC="s922x"
#
# ampart /dev/mmcblk2
# IO seek EPT: Seeking to 37748736
# EPT report: 5 partitions in the table:
# ===================================================================================
# ID| name            |          offset|(   human)|            size|(   human)| masks
# -----------------------------------------------------------------------------------
#  0: bootloader                      0 (   0.00B)           400000 (   4.00M)      0
#     (GAP)                                                 2000000 (  32.00M)
#  1: reserved                  2400000 (  36.00M)          4000000 (  64.00M)      0
#     (GAP)                                                  800000 (   8.00M)
#  2: cache                     6c00000 ( 108.00M)                0 (   0.00B)      0
#     (GAP)                                                  800000 (   8.00M)
#  3: env                       7400000 ( 116.00M)           800000 (   8.00M)      0
#     (GAP)                                                  800000 (   8.00M)
#  4: data                      8400000 ( 132.00M)        1c9c00000 (   7.15G)      4
# ===================================================================================
# EPT report: Minumum block in table: 0x400000, 4194304, 4.000000M
# CLI dispatcher: invalid mode
#
#===========================================================================
# Set the partition value of a special board (fixed parameter)
skip_mb="117"

# Set the bootloader write command for a special board (fixed parameters)
write_board_file="yes"
write_board_bootloader() {
	dd if="${bootloader_path}/oes-plus-bootloader.bin" of="${loop_new}" conv=fsync,notrunc bs=512 skip=1 seek=1 count=8191 2>/dev/null
	dd if="${bootloader_path}/oes-plus-reserved.bin" of="${loop_new}" conv=fsync,notrunc bs=1M seek=36 count=8 2>/dev/null
	dd if="${bootloader_path}/oes-plus-env.bin" of="${loop_new}" conv=fsync,notrunc bs=1M seek=116 count=1 2>/dev/null
	# echo -e "${INFO} For [ ${board} ] write special bootloader: ${bootloader_path}/oes-plus-bootloader.bin"
}
